<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-01-dims { width: 90px; height: 46px; }
 .svg-02-dims { width: 108px; height: 46px; }
 .svg-03-dims { width: 108px; height: 46px; }
 .svg-Phone-dims { width: 11px; height: 11px; }
 .svg-arrow-dims { width: 17px; height: 17px; }
 .svg-arrow-eco-dims { width: 17px; height: 17px; }
 .svg-arrow-swiper-dims { width: 9px; height: 13px; }
 .svg-broom-dims { width: 33px; height: 33px; }
 .svg-bubbles-dims { width: 32px; height: 32px; }
 .svg-clock-dims { width: 12px; height: 12px; }
 .svg-corner-dims { width: 65px; height: 52px; }
 .svg-economy-dims { width: 35px; height: 34px; }
 .svg-health-dims { width: 36px; height: 36px; }
 .svg-instagram-dims { width: 9px; height: 9px; }
 .svg-minus-dims { width: 23px; height: 15px; }
 .svg-plus-dims { width: 20px; height: 15px; }
 .svg-security-dims { width: 28px; height: 28px; }
 .svg-stars-dims { width: 33px; height: 33px; }
 .svg-telegram-dims { width: 9px; height: 9px; }
 .svg-vaccum-cleaner-dims { width: 30px; height: 30px; }
 .svg-viber-dims { width: 11px; height: 11px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="01">
                    <div class="icon-box">
                        <img src="../sprite.svg#01" class="svg-01-dims" alt="01">
                    </div>
                    <h2>01, </h2>
                </li>
             <li title="02">
                    <div class="icon-box">
                        <img src="../sprite.svg#02" class="svg-02-dims" alt="02">
                    </div>
                    <h2>02, </h2>
                </li>
             <li title="03">
                    <div class="icon-box">
                        <img src="../sprite.svg#03" class="svg-03-dims" alt="03">
                    </div>
                    <h2>03, </h2>
                </li>
             <li title="Phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#Phone" class="svg-Phone-dims" alt="Phone">
                    </div>
                    <h2>Phone, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-eco">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-eco" class="svg-arrow-eco-dims" alt="arrow-eco">
                    </div>
                    <h2>arrow-eco, </h2>
                </li>
             <li title="arrow-swiper">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-swiper" class="svg-arrow-swiper-dims" alt="arrow-swiper">
                    </div>
                    <h2>arrow-swiper, </h2>
                </li>
             <li title="broom">
                    <div class="icon-box">
                        <img src="../sprite.svg#broom" class="svg-broom-dims" alt="broom">
                    </div>
                    <h2>broom, </h2>
                </li>
             <li title="bubbles">
                    <div class="icon-box">
                        <img src="../sprite.svg#bubbles" class="svg-bubbles-dims" alt="bubbles">
                    </div>
                    <h2>bubbles, </h2>
                </li>
             <li title="clock">
                    <div class="icon-box">
                        <img src="../sprite.svg#clock" class="svg-clock-dims" alt="clock">
                    </div>
                    <h2>clock, </h2>
                </li>
             <li title="corner">
                    <div class="icon-box">
                        <img src="../sprite.svg#corner" class="svg-corner-dims" alt="corner">
                    </div>
                    <h2>corner, </h2>
                </li>
             <li title="economy">
                    <div class="icon-box">
                        <img src="../sprite.svg#economy" class="svg-economy-dims" alt="economy">
                    </div>
                    <h2>economy, </h2>
                </li>
             <li title="health">
                    <div class="icon-box">
                        <img src="../sprite.svg#health" class="svg-health-dims" alt="health">
                    </div>
                    <h2>health, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="../sprite.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="security">
                    <div class="icon-box">
                        <img src="../sprite.svg#security" class="svg-security-dims" alt="security">
                    </div>
                    <h2>security, </h2>
                </li>
             <li title="stars">
                    <div class="icon-box">
                        <img src="../sprite.svg#stars" class="svg-stars-dims" alt="stars">
                    </div>
                    <h2>stars, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="vaccum-cleaner">
                    <div class="icon-box">
                        <img src="../sprite.svg#vaccum-cleaner" class="svg-vaccum-cleaner-dims" alt="vaccum-cleaner">
                    </div>
                    <h2>vaccum-cleaner, </h2>
                </li>
             <li title="viber">
                    <div class="icon-box">
                        <img src="../sprite.svg#viber" class="svg-viber-dims" alt="viber">
                    </div>
                    <h2>viber, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 17 Mar 2024 17:43:00 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
